farm_template_field:
  type: mapping
  label: 'Field'
  mapping:
    id:
      type: string
      label: 'Field ID'
    field_name:
      type: string
      label: 'Entity Field'
    label:
      type: label
      label: 'Field label'
    description:
      type: text
      label: 'Field description'
    required:
      type: boolean
      label: 'Required'
    hidden:
      type: boolean
      label: 'Hidden'
    widget:
      type: string
      label: 'Template widget'
    widget_settings:
      type: template_widget.[%parent.widget]

template_widget:
  type: mapping
  label: 'Widget configuration'
